{
    "name": "Codespace",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "github.vscode-pull-request-github",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "Gxl.git-graph-3",
                "fill-labs.dependi",
                "tamasfe.even-better-toml",
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb"
            ]
        }
    },
    "dockerFile": "Dockerfile"
}